[33m9a574f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mdev[m[33m)[m Modification url P3 en SEO
[33m7b5971b[m modification final P3
[33m3a3b71b[m prochainement bis
[33md8f9dd2[m prochainement
[33m66dde55[m modification du contenu prochainement
[33m3fa3e40[m Ajout du projet4
[33mc8f9b15[m Modification margin bottom menu note
[33mb1aa300[m Modification de l'ordre des meta dans head
[33m679d5b8[m correction de code
[33mf2249bf[m Correction W3C
[33maaa7c9a[m Minification du code
[33m1ce51b5[m Ajout des dernières pages manquantes P3
[33mc507091[m Ajout des metatags
[33m9da504d[m Modification de la Maj d'un alignement d'un texte
[33m79f7da5[m Ajout diapo 3D
[33mad1c1cf[m Modification du responsive
[33m21e15f1[m Correction petit bug img
[33me6f8101[m Ajout page effets animations, transitions, transformations
[33mdb93185[m reparation d'une image
[33ma500e3d[m ajout du projet Présentatation_P2
[33me01279a[m Ajout des animations
[33m2e7d5bd[m modification responsive
[33m3325b40[m Ajout du responsive
[33m5f8777d[m Ajout font-family
[33mcc8755e[m rajout d'un espace
[33m4af3bbd[m Correction suite visiconférence
[33m3cfeab6[m Initial projet 3
[33me3809b6[m ajout des prefixes
[33m94c376e[m modification de la largeur final (900 à 800
[33m89fa683[m Modification du responsive
[33m8dc51c1[m correction du responsive petit taille
[33mddea64f[m corection
[33m2545c2c[m responsive grande taille
[33meae021d[m Ajout des icons et de la mis en forme
[33m2171ae6[m Ajout de contenus dans about
[33mc44e096[m ajout du projet 3
[33mf799bfc[m ajout du projet2
[33m63886ac[m Initial commit
